ea4bc82a6ad023ab7ee23ee620429895
::res://::1700898783
Game.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7376123852654389407::1700846904::1700846904::1::::<><>::
main.tscn::PackedScene::840968401247739405::1700846998::0::1::::<><>::uid://8f772loc4266::::res://Assets/Floor.png<>res://Game.gd<>uid://dgn3sgi6eh5qg::::res://Player/player.tscn<>res://Menu.gd<>res://Enemies/CopSpawner.gd<>res://Enemies/GrenadeSpawner.gd
Menu.gd::GDScript::-1::1700846904::0::1::::<>Control<>::
::res://Assets/::1700898783
Cop.png::CompressedTexture2D::4457251174809498419::1700846904::1700846904::1::::<><>::
Cursor.png::CompressedTexture2D::1617214050753671052::1700846904::1700846904::1::::<><>::
Explosion.png::CompressedTexture2D::7755781309868770739::1700846904::1700846904::1::::<><>::
Floor.png::CompressedTexture2D::2328555253762094257::1700846904::1700846904::1::::<><>::
grayfruit8-32x.png::CompressedTexture2D::6068742471577361059::1700846904::1700846904::1::::<><>::
Grenade.png::CompressedTexture2D::9112090067412377842::1700846904::1700846904::1::::<><>::
Guitar.png::CompressedTexture2D::7174953986922526170::1700846904::1700846904::1::::<><>::
PlayButton1.png::CompressedTexture2D::8313199198743810250::1700898714::1700898725::1::::<><>::
PlayButton2.png::CompressedTexture2D::997251609289840535::1700898742::1700898752::1::::<><>::
Player.png::CompressedTexture2D::5152594658480846918::1700846904::1700846904::1::::<><>::
Riotshield.png::CompressedTexture2D::3715503067913602475::1700846904::1700846904::1::::<><>::
RulesButton1.png::CompressedTexture2D::1772731278919884995::1700898761::1700898769::1::::<><>::
RulesButton2.png::CompressedTexture2D::7451929521940306139::1700898775::1700898783::1::::<><>::
Skateboard.png::CompressedTexture2D::2024615683129888604::1700846904::1700846904::1::::<><>::
::res://Enemies/::1700847007
Cop.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
cop.tscn::PackedScene::6246361319886806893::1700846998::0::1::::<><>::res://Enemies/Cop.gd<>res://Enemies/white_flash.gdshader<>uid://b4rejmvvcif0n::::res://Assets/Cop.png
CopSpawner.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
Grenade.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
grenade.tscn::PackedScene::6639705685270040349::1700846998::0::1::::<><>::res://Enemies/Grenade.gd<>uid://d22716xm2weu1::::res://Assets/Grenade.png<>uid://diq7t5knvgvb4::::res://Assets/Explosion.png
GrenadeSpawner.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
RiotCop.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
riotcop.tscn::PackedScene::1947173495548855180::1700846998::0::1::::<><>::res://Enemies/RiotCop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png<>res://Enemies/white_flash.gdshader<>uid://bs6217l03mnwl::::res://Assets/Riotshield.png
white_flash.gdshader::Shader::-1::1700847007::0::1::::<><>::
::res://Player/::1700846998
Guitar.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
player.tscn::PackedScene::7608964572710713718::1700846998::0::1::::<><>::res://Player/Player.gd<>uid://330eh6nkc6vg::::res://Assets/Skateboard.png<>uid://cfn7qmj64agjm::::res://Assets/Player.png<>res://Player/Guitar.gd<>uid://dahupdexe7n1s::::res://Assets/Guitar.png
