ea4bc82a6ad023ab7ee23ee620429895
::res://::1700825180
CopSpawner.gd::GDScript::-1::1700760284::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1700763495::0::1::::<>Node2D<>::
Guitar.gd::GDScript::-1::1700742284::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7376123852654389407::1699722221::1700825180::1::::<><>::
main.tscn::PackedScene::840968401247739405::1700824638::0::1::::<><>::uid://8f772loc4266::::res://Assets/Floor.png<>res://Game.gd<>uid://dgn3sgi6eh5qg::::res://player.tscn<>res://CopSpawner.gd<>res://Menu.gd
Menu.gd::GDScript::-1::1700760309::0::1::::<>Control<>::
Player.gd::GDScript::-1::1700824545::0::1::::<>Node2D<>::
player.tscn::PackedScene::7608964572710713718::1700824638::0::1::::<><>::res://Player.gd<>uid://330eh6nkc6vg::::res://Assets/Skateboard.png<>uid://cfn7qmj64agjm::::res://Assets/Player.png<>res://Guitar.gd<>uid://dahupdexe7n1s::::res://Assets/Guitar.png
::res://Assets/::1700754182
Cop.png::CompressedTexture2D::4457251174809498419::1700754182::1700825180::1::::<><>::
Floor.png::CompressedTexture2D::2328555253762094257::1700744029::1700825180::1::::<><>::
grayfruit8-32x.png::CompressedTexture2D::6068742471577361059::1699722960::1700825180::1::::<><>::
Guitar.png::CompressedTexture2D::7174953986922526170::1700736989::1700825180::1::::<><>::
Player.png::CompressedTexture2D::5152594658480846918::1700737031::1700825180::1::::<><>::
Riotshield.png::CompressedTexture2D::3715503067913602475::1700754130::1700825180::1::::<><>::
Skateboard.png::CompressedTexture2D::2024615683129888604::1700737048::1700825180::1::::<><>::
::res://Enemies/::1700825065
Cop.gd::GDScript::-1::1700758093::0::1::::<>Node2D<>::
cop.tscn::PackedScene::6246361319886806893::1700824877::0::1::::<><>::res://Enemies/Cop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png
RiotCop.gd::GDScript::-1::1700824890::0::1::::<>Node2D<>::
riotcop.tscn::PackedScene::1947173495548855180::1700825065::0::1::::<><>::res://Enemies/RiotCop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png<>uid://bs6217l03mnwl::::res://Assets/Riotshield.png
