ea4bc82a6ad023ab7ee23ee620429895
::res://::1700917799
export_presets.cfg::TextFile::-1::1700916904::0::1::::<><>::
Game.gd::GDScript::-1::1700913914::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1700916109::0::1::::<>Control<>::
global.gd::GDScript::-1::1700912834::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7376123852654389407::1700846904::1700846904::1::::<><>::
main.tscn::PackedScene::840968401247739405::1700917799::0::1::::<><>::uid://8f772loc4266::::res://Assets/Floor.png<>res://Game.gd<>uid://dgn3sgi6eh5qg::::res://Player/player.tscn<>res://Menu.gd<>res://Enemies/CopSpawner.gd<>res://Enemies/GrenadeSpawner.gd<>res://GameUI.gd<>uid://ds5nbctcmdhf8::::res://Assets/ScoreBack.png<>uid://dqo8f8ysdp7ko::::res://Assets/PlayButton1.png<>uid://ohcuacy1nub4::::res://Assets/PlayButton2.png<>uid://j3p0hpvourpq::::res://Assets/pixeltiley.ttf<>uid://0iyvixp4ps5x::::res://Assets/RulesButton1.png<>uid://def1gqg4cmopf::::res://Assets/RulesButton2.png<>uid://rrm117ghto32::::res://Assets/RulesPopup.png<>uid://c4adfwv0se44x::::res://Assets/NO.png<>uid://p7ggmtbyy8kn::::res://Assets/CloseButton.png<>uid://bm5swhtfn7v1s::::res://Assets/Exclame.png<>uid://balr4cvfmipxb::::res://Assets/CloseButton2.png<>uid://epsqk4oolrv8::::res://Sounds/Click.ogg
Menu.gd::GDScript::-1::1700913780::0::1::::<>Control<>::
::res://Assets/::1700918214
CloseButton2.png::CompressedTexture2D::2410212953619169195::1700901688::1700901697::1::::<><>::
CloseButton.png::CompressedTexture2D::1119268419130401669::1700899629::1700899635::1::::<><>::
Cop.png::CompressedTexture2D::4457251174809498419::1700846904::1700846904::1::::<><>::
Cursor.png::CompressedTexture2D::1617214050753671052::1700846904::1700846904::1::::<><>::
Exclame.png::CompressedTexture2D::3291750730567554314::1700901212::1700901241::1::::<><>::
Explosion.png::CompressedTexture2D::7755781309868770739::1700846904::1700846904::1::::<><>::
Floor.png::CompressedTexture2D::2328555253762094257::1700846904::1700846904::1::::<><>::
grayfruit8-32x.png::CompressedTexture2D::6068742471577361059::1700846904::1700846904::1::::<><>::
Grenade.png::CompressedTexture2D::9112090067412377842::1700846904::1700846904::1::::<><>::
Guitar.png::CompressedTexture2D::7174953986922526170::1700846904::1700846904::1::::<><>::
NO.png::CompressedTexture2D::6808510101951692421::1700900842::1700900849::1::::<><>::
pixeltiley.ttf::FontFile::690457961404260658::1700900177::1700900178::1::::<><>::
PlayButton1.png::CompressedTexture2D::8313199198743810250::1700901134::1700901148::1::::<><>::
PlayButton2.png::CompressedTexture2D::997251609289840535::1700901144::1700901148::1::::<><>::
Player.png::CompressedTexture2D::5152594658480846918::1700846904::1700846904::1::::<><>::
PlayfulAnarchy.png::CompressedTexture2D::3206377072090355760::1700918214::1700918407::1::::<><>::
Riotshield.png::CompressedTexture2D::3715503067913602475::1700846904::1700846904::1::::<><>::
RulesButton1.png::CompressedTexture2D::1772731278919884995::1700901099::1700901101::1::::<><>::
RulesButton2.png::CompressedTexture2D::7451929521940306139::1700901066::1700901070::1::::<><>::
RulesPopup.png::CompressedTexture2D::1229081213543867475::1700899646::1700899697::1::::<><>::
ScoreBack.png::CompressedTexture2D::8485383810390565567::1700906481::1700906491::1::::<><>::
Skateboard.png::CompressedTexture2D::2024615683129888604::1700846904::1700846904::1::::<><>::
::res://Enemies/::1700917820
Cop.gd::GDScript::-1::1700914687::0::1::::<>Node2D<>::
cop.tscn::PackedScene::6246361319886806893::1700917799::0::1::::<><>::res://Enemies/Cop.gd<>res://Enemies/white_flash.gdshader<>uid://b4rejmvvcif0n::::res://Assets/Cop.png<>uid://bscvbffwm1yx3::::res://Sounds/Riff.mp3
CopSpawner.gd::GDScript::-1::1700917220::0::1::::<>Node2D<>::
Grenade.gd::GDScript::-1::1700915110::0::1::::<>Node2D<>::
grenade.tscn::PackedScene::6639705685270040349::1700917820::0::1::::<><>::res://Enemies/Grenade.gd<>uid://d22716xm2weu1::::res://Assets/Grenade.png<>uid://diq7t5knvgvb4::::res://Assets/Explosion.png<>uid://c0c2ebs5p4cli::::res://Sounds/Explosion.mp3
GrenadeSpawner.gd::GDScript::-1::1700917172::0::1::::<>Node2D<>::
RiotCop.gd::GDScript::-1::1700917188::0::1::::<>Node2D<>::
riotcop.tscn::PackedScene::1947173495548855180::1700917799::0::1::::<><>::res://Enemies/RiotCop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png<>res://Enemies/white_flash.gdshader<>uid://bs6217l03mnwl::::res://Assets/Riotshield.png<>uid://bscvbffwm1yx3::::res://Sounds/Riff.mp3<>uid://dvfi0p84q4aq2::::res://Sounds/Shield.wav
white_flash.gdshader::Shader::-1::1700917820::0::1::::<><>::
::res://Player/::1700917799
Guitar.gd::GDScript::-1::1700846904::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700917798::0::1::::<>Node2D<>::
player.tscn::PackedScene::7608964572710713718::1700917799::0::1::::<><>::res://Player/Player.gd<>uid://330eh6nkc6vg::::res://Assets/Skateboard.png<>uid://cfn7qmj64agjm::::res://Assets/Player.png<>res://Player/Guitar.gd<>uid://dahupdexe7n1s::::res://Assets/Guitar.png
::res://Sounds/::1700915279
Click.ogg::AudioStreamOggVorbis::312843090123387751::1509147349::1700913374::1::::<><>::
Explosion.mp3::AudioStreamMP3::6533337797539525278::1700914794::1700914815::1::::<><>::
Riff.mp3::AudioStreamMP3::3655225738685242778::1700914466::1700914482::1::::<><>::
Shield.wav::AudioStreamWAV::8644080877206983171::1700915256::1700915279::1::::<><>::
