ea4bc82a6ad023ab7ee23ee620429895
::res://::1700844493
Game.gd::GDScript::-1::1700827131::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7376123852654389407::1699722221::1700825180::1::::<><>::
main.tscn::PackedScene::840968401247739405::1700841504::0::1::::<><>::uid://8f772loc4266::::res://Assets/Floor.png<>res://Game.gd<>uid://dgn3sgi6eh5qg::::res://Player/player.tscn<>res://Menu.gd<>res://Enemies/CopSpawner.gd<>res://Enemies/GrenadeSpawner.gd
Menu.gd::GDScript::-1::1700760309::0::1::::<>Control<>::
::res://Assets/::1700832839
Cop.png::CompressedTexture2D::4457251174809498419::1700754182::1700825180::1::::<><>::
Cursor.png::CompressedTexture2D::1617214050753671052::1700829003::1700829005::1::::<><>::
Explosion.png::CompressedTexture2D::7755781309868770739::1700832836::1700832839::1::::<><>::
Floor.png::CompressedTexture2D::2328555253762094257::1700744029::1700825180::1::::<><>::
grayfruit8-32x.png::CompressedTexture2D::6068742471577361059::1699722960::1700825180::1::::<><>::
Grenade.png::CompressedTexture2D::9112090067412377842::1700826732::1700826734::1::::<><>::
Guitar.png::CompressedTexture2D::7174953986922526170::1700736989::1700825180::1::::<><>::
Player.png::CompressedTexture2D::5152594658480846918::1700737031::1700825180::1::::<><>::
Riotshield.png::CompressedTexture2D::3715503067913602475::1700754130::1700825180::1::::<><>::
Skateboard.png::CompressedTexture2D::2024615683129888604::1700737048::1700825180::1::::<><>::
::res://Enemies/::1700841586
Cop.gd::GDScript::-1::1700841531::0::1::::<>Node2D<>::
cop.tscn::PackedScene::6246361319886806893::1700841586::0::1::::<><>::res://Enemies/Cop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png
CopSpawner.gd::GDScript::-1::1700841188::0::1::::<>Node2D<>::
Grenade.gd::GDScript::-1::1700840502::0::1::::<>Node2D<>::
grenade.tscn::PackedScene::6639705685270040349::1700841504::0::1::::<><>::res://Enemies/Grenade.gd<>uid://d22716xm2weu1::::res://Assets/Grenade.png<>uid://diq7t5knvgvb4::::res://Assets/Explosion.png
GrenadeSpawner.gd::GDScript::-1::1700833082::0::1::::<>Node2D<>::
RiotCop.gd::GDScript::-1::1700841086::0::1::::<>Node2D<>::
riotcop.tscn::PackedScene::1947173495548855180::1700841531::0::1::::<><>::res://Enemies/RiotCop.gd<>uid://b4rejmvvcif0n::::res://Assets/Cop.png<>uid://bs6217l03mnwl::::res://Assets/Riotshield.png
::res://Player/::1700841505
Guitar.gd::GDScript::-1::1700742284::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700824545::0::1::::<>Node2D<>::
player.tscn::PackedScene::7608964572710713718::1700841505::0::1::::<><>::res://Player/Player.gd<>uid://330eh6nkc6vg::::res://Assets/Skateboard.png<>uid://cfn7qmj64agjm::::res://Assets/Player.png<>res://Player/Guitar.gd<>uid://dahupdexe7n1s::::res://Assets/Guitar.png
