[gd_scene load_steps=29 format=3 uid="uid://l8mvkp42x1c0"]

[ext_resource type="Texture2D" uid="uid://8f772loc4266" path="res://Assets/Floor.png" id="1_0lssa"]
[ext_resource type="Script" path="res://Game.gd" id="1_2n5kd"]
[ext_resource type="PackedScene" uid="uid://dgn3sgi6eh5qg" path="res://Player/player.tscn" id="2_g2fjy"]
[ext_resource type="Script" path="res://Menu.gd" id="4_8g5y1"]
[ext_resource type="Script" path="res://Enemies/CopSpawner.gd" id="4_arvbg"]
[ext_resource type="Script" path="res://Enemies/GrenadeSpawner.gd" id="5_1g38f"]
[ext_resource type="Script" path="res://GameUI.gd" id="6_cgp47"]
[ext_resource type="Texture2D" uid="uid://ds5nbctcmdhf8" path="res://Assets/ScoreBack.png" id="6_pmsjl"]
[ext_resource type="Texture2D" uid="uid://dqo8f8ysdp7ko" path="res://Assets/PlayButton1.png" id="7_vdh40"]
[ext_resource type="Texture2D" uid="uid://ohcuacy1nub4" path="res://Assets/PlayButton2.png" id="8_us1jp"]
[ext_resource type="FontFile" uid="uid://j3p0hpvourpq" path="res://Assets/pixeltiley.ttf" id="9_feiii"]
[ext_resource type="Texture2D" uid="uid://0iyvixp4ps5x" path="res://Assets/RulesButton1.png" id="9_gkb0k"]
[ext_resource type="Texture2D" uid="uid://def1gqg4cmopf" path="res://Assets/RulesButton2.png" id="10_60i2t"]
[ext_resource type="Texture2D" uid="uid://rrm117ghto32" path="res://Assets/RulesPopup.png" id="11_vi1af"]
[ext_resource type="Texture2D" uid="uid://c4adfwv0se44x" path="res://Assets/NO.png" id="12_3a6oy"]
[ext_resource type="Texture2D" uid="uid://p7ggmtbyy8kn" path="res://Assets/CloseButton.png" id="12_tmwf6"]
[ext_resource type="Texture2D" uid="uid://bm5swhtfn7v1s" path="res://Assets/Exclame.png" id="13_ndpvt"]
[ext_resource type="Texture2D" uid="uid://balr4cvfmipxb" path="res://Assets/CloseButton2.png" id="16_8fr2y"]
[ext_resource type="Texture2D" uid="uid://blxgtdtxviesm" path="res://Assets/PlayfulAnarchy.png" id="19_4o4l4"]
[ext_resource type="AudioStream" uid="uid://epsqk4oolrv8" path="res://Sounds/Click.ogg" id="19_wb3bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbo67"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3occi"]
size = Vector2(640, 20)

[sub_resource type="Animation" id="Animation_bavsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TryAgain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TryAgain:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2vm3t"]
resource_name = "button"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TryAgain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.6, 1.6), Vector2(1.5, 1.5), Vector2(1.6, 1.6), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TryAgain:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihhnj"]
_data = {
"RESET": SubResource("Animation_bavsu"),
"button": SubResource("Animation_2vm3t")
}

[sub_resource type="Animation" id="Animation_i5atd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RulesButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RulesButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rules/Border:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 15)]
}

[sub_resource type="Animation" id="Animation_xuafj"]
resource_name = "menu"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.2, 2.2), Vector2(2, 2), Vector2(2.2, 2.2), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RulesButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RulesButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.2, 2.2), Vector2(2, 2), Vector2(2.2, 2.2), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rules/Border:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.1, 1.1), Vector2(1.05, 1.05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 15), Vector2(39, 25), Vector2(39, 15), Vector2(39, 5), Vector2(39, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fje6x"]
_data = {
"RESET": SubResource("Animation_i5atd"),
"menu": SubResource("Animation_xuafj")
}

[node name="Main" type="Node"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_2n5kd")

[node name="TextureRect" type="TextureRect" parent="Game"]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_0lssa")
stretch_mode = 1

[node name="Player" parent="Game" instance=ExtResource("2_g2fjy")]
position = Vector2(536.5, 229)

[node name="Boundaries" type="Node2D" parent="Game"]

[node name="Area2D" type="Area2D" parent="Game/Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Boundaries/Area2D"]
position = Vector2(-10, 180)
shape = SubResource("RectangleShape2D_nbo67")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Game/Boundaries/Area2D"]
position = Vector2(650, 180)
shape = SubResource("RectangleShape2D_nbo67")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Game/Boundaries/Area2D"]
position = Vector2(320, -10)
shape = SubResource("RectangleShape2D_3occi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Game/Boundaries/Area2D"]
position = Vector2(320, 370)
shape = SubResource("RectangleShape2D_3occi")

[node name="CopSpawner" type="Node2D" parent="Game"]
script = ExtResource("4_arvbg")

[node name="Spawn1" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(160, -50)

[node name="Spawn2" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(480, -50)

[node name="Spawn3" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(690, 180)

[node name="Spawn4" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(480, 410)

[node name="Spawn5" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(160, 410)

[node name="Spawn6" type="Node2D" parent="Game/CopSpawner"]
position = Vector2(-50, 180)

[node name="GrenadeSpawner" type="Node2D" parent="Game"]
script = ExtResource("5_1g38f")

[node name="Spawn1" type="Node2D" parent="Game/GrenadeSpawner"]
position = Vector2(-50, -50)

[node name="Spawn2" type="Node2D" parent="Game/GrenadeSpawner"]
position = Vector2(690, -50)

[node name="Spawn3" type="Node2D" parent="Game/GrenadeSpawner"]
position = Vector2(690, 410)

[node name="Spawn4" type="Node2D" parent="Game/GrenadeSpawner"]
position = Vector2(-50, 410)

[node name="GameUI" type="Control" parent="Game"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_cgp47")

[node name="Score" type="Control" parent="Game/GameUI"]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 44.0

[node name="TextureRect" type="TextureRect" parent="Game/GameUI/Score"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 167.0
offset_bottom = 44.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_pmsjl")

[node name="Label" type="Label" parent="Game/GameUI/Score"]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 2128.0
offset_bottom = 516.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "1329139"

[node name="GameOver" type="Control" parent="Game/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 175.0
offset_top = 40.0
offset_right = 175.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Game/GameUI/GameOver"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("11_vi1af")

[node name="TryAgain" type="TextureButton" parent="Game/GameUI/GameOver"]
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 221.0
offset_right = 223.0
offset_bottom = 253.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(80.6667, 16)
texture_normal = ExtResource("7_vdh40")
texture_pressed = ExtResource("7_vdh40")
texture_hover = ExtResource("8_us1jp")

[node name="Label" type="Label" parent="Game/GameUI/GameOver/TryAgain"]
texture_filter = 1
layout_mode = 0
offset_left = 8.6665
offset_top = 8.66663
offset_right = 3200.67
offset_bottom = 512.667
scale = Vector2(0.045, 0.045)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "RIOT AGAIN?"

[node name="Label" type="Label" parent="Game/GameUI/GameOver"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 4071.0
offset_bottom = 2040.0
scale = Vector2(0.065, 0.065)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "Died to a 'nade...

Gather your bits
and RIOT again!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/GameUI/GameOver"]
libraries = {
"": SubResource("AnimationLibrary_ihhnj")
}
autoplay = "button"

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8g5y1")

[node name="PlayButton" type="TextureButton" parent="Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -30.0
offset_right = 76.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
scale = Vector2(2, 2)
pivot_offset = Vector2(80.5, 17)
texture_normal = ExtResource("7_vdh40")
texture_pressed = ExtResource("7_vdh40")
texture_hover = ExtResource("8_us1jp")

[node name="Label" type="Label" parent="Menu/PlayButton"]
texture_filter = 1
layout_mode = 0
offset_left = 4.5
offset_top = 7.5
offset_right = 158.5
offset_bottom = 36.5
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "START RIOT"

[node name="RulesButton" type="TextureButton" parent="Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 72.0
offset_right = 77.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(80, 15.5)
texture_normal = ExtResource("9_gkb0k")
texture_pressed = ExtResource("9_gkb0k")
texture_hover = ExtResource("10_60i2t")

[node name="TextureRect" type="TextureRect" parent="Menu/RulesButton"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.5
offset_right = 34.0
offset_bottom = 28.5
texture = ExtResource("12_3a6oy")

[node name="Label" type="Label" parent="Menu/RulesButton"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 7.5
offset_right = 123.0
offset_bottom = 36.5
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "RULES"

[node name="TextureRect2" type="TextureRect" parent="Menu/RulesButton"]
texture_filter = 1
layout_mode = 0
offset_left = 128.5
offset_top = 4.0
offset_right = 132.5
offset_bottom = 27.0
texture = ExtResource("13_ndpvt")

[node name="TextureRect3" type="TextureRect" parent="Menu/RulesButton"]
texture_filter = 1
layout_mode = 0
offset_left = 138.0
offset_top = 3.5
offset_right = 142.0
offset_bottom = 26.5
texture = ExtResource("13_ndpvt")

[node name="TextureRect4" type="TextureRect" parent="Menu/RulesButton"]
texture_filter = 1
layout_mode = 0
offset_left = 147.5
offset_top = 5.0
offset_right = 151.5
offset_bottom = 28.0
texture = ExtResource("13_ndpvt")

[node name="Rules" type="Control" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="Border" type="Control" parent="Menu/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="TextureRect" type="TextureRect" parent="Menu/Rules/Border"]
texture_filter = 1
layout_mode = 1
offset_left = 152.0
offset_top = 12.0
offset_right = 248.0
offset_bottom = 108.0
scale = Vector2(3.5, 3.5)
texture = ExtResource("11_vi1af")

[node name="CloseButton" type="TextureButton" parent="Menu/Rules/Border"]
texture_filter = 1
layout_mode = 0
offset_left = 413.0
offset_top = 23.0
offset_right = 445.0
offset_bottom = 55.0
scale = Vector2(2, 2)
texture_normal = ExtResource("12_tmwf6")
texture_pressed = ExtResource("12_tmwf6")
texture_hover = ExtResource("16_8fr2y")

[node name="Label" type="Label" parent="Menu/Rules"]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 45.0
offset_right = 8056.0
offset_bottom = 7232.0
scale = Vector2(0.04, 0.04)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_feiii")
theme_override_font_sizes/font_size = 500
text = "Rules? Ha! Rules are for
capitalistic conformists!

All you need to do is tilt your
board up and down with W and S

You can also 180° kickflip to
the other side with A and D.

Then hit those pigs with your
axe to send them a message!

Watch out for grenades though,
you need legs to fight the power!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
libraries = {
"": SubResource("AnimationLibrary_fje6x")
}
autoplay = "menu"

[node name="TextureRect" type="TextureRect" parent="Menu"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 15.0
offset_right = 606.0
offset_bottom = 99.0
texture = ExtResource("19_4o4l4")

[node name="UI_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_wb3bj")

[connection signal="EndGame" from="Game" to="Game/Player" method="_on_game_end_game"]
[connection signal="EndGame" from="Game" to="Game/CopSpawner" method="_on_game_end_game"]
[connection signal="EndGame" from="Game" to="Game/GrenadeSpawner" method="_on_game_end_game"]
[connection signal="EndGame" from="Game" to="Game/GameUI" method="_on_game_end_game"]
[connection signal="StartGame" from="Game" to="Game/Player" method="_on_game_start_game"]
[connection signal="StartGame" from="Game" to="Game/CopSpawner" method="_on_game_start_game"]
[connection signal="StartGame" from="Game" to="Game/GrenadeSpawner" method="_on_game_start_game"]
[connection signal="area_entered" from="Game/Boundaries/Area2D" to="Game/Player" method="_on_area_2d_area_entered"]
[connection signal="pressed" from="Game/GameUI/GameOver/TryAgain" to="Game" method="_on_try_again_pressed"]
[connection signal="pressed" from="Menu/PlayButton" to="Game" method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/PlayButton" to="Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/RulesButton" to="Menu" method="_on_rules_button_pressed"]
[connection signal="pressed" from="Menu/Rules/Border/CloseButton" to="Menu" method="_on_close_button_pressed"]
