[gd_scene load_steps=8 format=3 uid="uid://c1uk8n3wwfus8"]

[ext_resource type="Script" path="res://Enemies/Grenade.gd" id="1_1cymy"]
[ext_resource type="Texture2D" uid="uid://d22716xm2weu1" path="res://Assets/Grenade.png" id="2_hrp8a"]
[ext_resource type="Texture2D" uid="uid://diq7t5knvgvb4" path="res://Assets/Explosion.png" id="3_l6p6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_betc5"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_sqc80"]
resource_name = "explode"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yqh17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2m7fk"]
_data = {
"RESET": SubResource("Animation_yqh17"),
"explode": SubResource("Animation_sqc80")
}

[node name="Grenade" type="Node2D"]
script = ExtResource("1_1cymy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hrp8a")

[node name="Explosion" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="Explosion"]
texture_filter = 1
texture = ExtResource("3_l6p6e")

[node name="Area2D" type="Area2D" parent="Explosion"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Area2D"]
shape = SubResource("RectangleShape2D_betc5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2m7fk")
}

[connection signal="area_entered" from="Explosion/Area2D" to="." method="_on_area_2d_area_entered"]
